<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="aboutus.css">
  </head>
  
  <body class="darkness">

<!--NAVBAR START-->

    <nav class="navbar navbar-expand-lg bg-bl fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-1" href="./lofi.html">
                <img id="logo" src="./media/LofiHeartPink.png" alt="Logo" class="logo0">
            </a>
          <button class="navbar-toggler text-cute" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link text-cute" id="navLink" aria-current="page" href="http://127.0.0.1:5500/Lofi%20Projekt/lofi.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cute" id="navLink" href="http://127.0.0.1:5500/Lofi%20Projekt/annunci.html">Music List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cute" id="navLink" href="http://127.0.0.1:5500/Lofi%20Projekt/aboutus.html#">About Us</a>
              </li>
            </ul>
          </div>
          <div class="logo0" id="logo"></div>
        </div>
      </nav>

<!--NAVBAR END-->

<div class="container mt-custom">
  <div class="row">
    <div class="col-3"></div>
  
  <div class="col-6">
  <div class="card">
      <div class="face face1">
          <div class="content">
              
          </div>
      </div>
      <div class="face face2">
          <div class="content text-center">
              <h3 class="mt-4 text-cute">KIKO KOI</h3>              
              <p class="text-cute">The Best at Everything.</p>
          </div>
      </div>
  </div>
  </div>
  <div class="col-3"></div>
</div>

<!--FOOTER START-->

<div class="footer-basic mt-custom">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Lofi Projekt © 2022</p>
    </footer>
  </div>
  
  <!--FOOTER END--> 
  
  
      
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <script src="lofi.js"></script>
      <script>
        AOS.init();
      </script>
  
         
    </body>
  </html>