<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lofi Vibe</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="lofi.css">
  </head>
  
  <body class="darkness">

<!--NAVBAR START-->

    <nav class="navbar navbar-expand-lg bg-bl fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-1" href="./lofi.html">
                <img id="logo" src="./media/LofiHeartPink.png" alt="Logo" class="logo0">
            </a>
          <button class="navbar-toggler text-cute" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link text-cute" id="navLink" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cute" id="navLink" href="http://127.0.0.1:5500/Lofi%20Projekt/annunci.html">Music List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-cute" id="navLink" href="http://127.0.0.1:5500/Lofi%20Projekt/aboutus.html">About Us</a>
              </li>
            </ul>
          </div>
          <div class="logo0" id="logo"></div>
        </div>
      </nav>

<!--NAVBAR END-->

<!--HEADER START-->

      <header class="container-fluid mt-custom">
        <div class="row header-row header-row align-items-center">
            <div class="col-7"> 
                <h1 class="text-grad display-3">L O F I <Span class="text-grad"><img src="./media/Heart.png" alt="Heart" class="img-fluid heart-size"></Span> P R O J E K T</h1>
                <i class="fa-regular fa-circle-play pos fa-5x text-cute" id="music"></i>    
            </div>
            <div class="col-5 bg-header header-row">
            </div>
        </div>
      </header>

<!--HEADER END-->

<!--MAIN START-->

      <main class="container-fluid">
        <div class="row mt-5 justify-content-evenly">
          <div class="col-5 mt-5" data-aos="fade-right" data-aos-duration="3000">
            <h2 class="text-cute text-center">Chilling while Vibing</h2>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./media/Ytt.png" />
                </div>
                <div class="swiper-slide">
                  <img src="./media/y-tt- (1).jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./media/y-tt- (2).jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./media/y-tt-huli2.jpg"/>
                </div>
                <div class="swiper-slide">
                  <img src="./media/yang-tuo-pk2.jpg" />
                </div>               
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-5 bg-main mt-5" data-aos="fade-left" data-aos-duration="3000">
            <h2 class="text-cute">Let the Numbers speak for Us:</h2>
              <div class="row mt-5 text-center justify-content-between">
                <div class="col-4">
                  <p class="lead text-cute">Soundtracks</p>
                  <div class="number text-cute display-4" id="firstNumber">0</div>
                </div>
                <div class="col-4">
                  <p class="lead text-cute">Playlists</p>
                  <div class="number text-cute display-4" id="secondNumber">0</div>  
                </div>                                
              </div>
              <div class="row text-center align-items-end numbers-row">
                <div class="col-12">
                  <p class="lead text-cute"  id="test">Total Hrs of Lofi Vibes</p>
                  <div class="number text-cute display-4" id="thirdNumber">0</div>
                </div>
              </div>
              
          </div>

        </div>

      </main>

<!--MAIN END-->

<!--CARDS START-->
      
      <div class="container-fluid vh-100 mt-custom1">
        <div class="row text-center justify-content-center align-items-center" id="announcementsWrapper">
          <div class="col-4"  data-aos="fade-left" data-aos-duration="3000">
            <div class="cube">
              <div class="top"></div>
              <div>
                <span style="--i:0;"></span>
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
              </div> 
            </div>
          </div>           
          </div>
        </div>

<!--CARDS END-->

<!--COMMENTS START-->

        <div class="container-fluid">
          <div class="row header-row">
            <div class="col-3"></div>
            <div class="col-6" data-aos="zoom-out" data-aos-duration="3000">
              <h2 class="text-cute text-center">What People Says:</h2>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper" id="swiper-wrapper1">
                
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-3"></div>

<!--FOOTER START-->

<div class="footer-basic">
  <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Lofi Projekt © 2022</p>
  </footer>
</div>

<!--FOOTER END--> 

<audio id="mySong">
  <source src="./media/Song.mp3" type="audio/mp3">
</audio>
              



    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="lofi.js"></script>
    <script>
      AOS.init();

       const swiper = new Swiper('.swiper', {
            // Optional parameters

            loop: true,
            
            
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // Custom Effects
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 2,
            coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: false,
            }
            
        });
    </script>
    <script>
      var mySong = document.getElementById("mySong");
      var icon = document.getElementById("music");

      icon.onclick = function() {
        if(mySong.paused){
          mySong.play();
          let icon = document.createElement('i');
            icon.classList.add("fa regular", "fa-circle-pause");
            icon.classList.remove("fa-regular", "fa-circle-play");
        
        }else{
          mySong.pause();
          let icon = document.createElement('i');
            icon.classList.add("fa-regular", "fa-circle-play");
            icon.classList.remove("fa regular", "fa-circle-pause");

        }
      }
    </script>
  </body>
</html>